PORT=4000
CLOUDINARY_CLIENT_NAME=dxmtdzeb6
CLOUDINARY_CLIENT_API=455811672613461
CLOUDINARY_CLIENT_SECRET=Bzt128_VixoJAhugWrSxYHq9Ctc
FRONTEND_URL=http://localhost:5173
MONGO_URL=mongodb://127.0.0.1:27017/foodweb
JWT_SECRET_KEY=dhdfaadjdjoqd
JWT_EXPIRE=20d
COOKIE_EXPIRE=20
